<!--pages/projectdetails/projectdetail/projectdetail.wxml-->
<scroll-view class="scroll-view" scroll-y type="list" style="height: 100%;">
  <navigation-bar title="Project Partner" back="{{false}}" color="black" background="#DEDEDE"></navigation-bar>

  <view class="container">
    <view class="header">
      <image class="back-icon" src="/static/button/back.png" bindtap="goBack"/>
      <text class="title">项目详情</text>
    </view>
    <view class="content">
      <view class="project-info">
        <view class="initiator">
          <text>发起人：</text>
          <image class="avatar" src="/static/tabbar/me.png" />
          <text>{{project.initiator}}</text>
        </view>
        <view class="mentor">
          <text>指导教师：</text>
          <image class="avatar" src="/static/tabbar/me.png" />
          <text>{{project.mentor}}</text>
        </view>
      </view>
      <view class="project-status">
        <view class="members">
          <text>参与人数：{{project.currentMembersCount}}/{{project.totalMembers}}人</text>
        </view>
        <view class="status">
          <text>当前状态：{{project.status}}</text>
        </view>
      </view>
      <view class="divider" />
      <view class="project-intro">
        <text class="intro-title">项目简介</text>
        <view class="intro-content">
          <text>{{project.introduction}}</text>
        </view>
      </view>
      <view class="project-content">
        <text class="content-title">项目内容</text>
        <view class="content-text">
          <text>{{project.content}}</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="join-button">
  <button bindtap="applyJoin">申请加入</button>
</view>